

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
#cabecera{
        background-color: #FDBD6A;
        font-size: 35px;
        font-family: verdana;
}


#nav h5{color: #6E6E6E;
}

#nav{background-color: #FEF3E1;
}


.mision {
	border-radius: 5px;
	/*border: 2px solid #C9710C;*/
	background-color: #FFE1BD;
	/*height: 310px;
	width: 280px;*/
	text-align: left;
}

.style_registro {
    background-color:#E6E6E6;
    font-family: verdana;
   }

.vision{
	border-radius: 5px;
	background-color: #FFE1BD;
	text-align: left;
}



#footer{
	background-color: #FDBD6A;
        font-family: verdana;
	font-size: 10px;
}

#letraform h4{
	font-family: verdana;
	color: #6E6E6E;
}
#letraform p{
	font-family: verdana;
	color: #A4A4A4;
}

.p{
    font-size: 20px;
}

.errorcontrasena{
    color: #FE9A2E;
    font-size: 20px;    
}

.errorcontrasena1{
    color: #000000;
    font-size: 20px;    
}

.salir{
    color: #6E6E6E;
    font-family: verdana;
}

.salir2{
    color: #204d74;
}

.alerta{
    color: #FE9A2E;
    font-size: 15px
    
}